<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>React + Typescript</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/dist/index.js"></script>
	</body>
</html>
